# sample.servlet.basicauth

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/servlet/: LibertyServlet.java
src/main/liberty/config/: server.xml
src/test/java/it/: ApplicationIT.java  EndpointHelper.java  EndpointTest.java  TestApplication.java
src/test/java/it/servlet/: LibertyServletIT.java  LibertyServletTest.java
